
<!DOCTYPE html>
<html>
<head>
  <title> My projects and designs</title>
  <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">
  <style>
img {
    border-radius: 50%;
}
  </style>
 <link rel="stylesheet"  href="css/stylesheet1.css">
  
</head>
    
<body>
  <h3> Japanese Origami, Shibori, Meshwork weaving, Sashiko and Boro meets Western Fashion</h3>
  
 <div><p>This is going to contain information about my designs and inspirations with lots of photos
   <br>
   <br>
               
  <img src="images/NavySkirt.JPG"  style="width:300px;height:400px;" alt="Surprising relationships">  </p>
   <p> These are all going to be things that I have done using these techniques.<br><br>
     <a href ="https://trishstott.github.io/no2/"> My other new website</a>
   </p></div>
 
                                                    </body>
                                                    </html>
                                                   
  
                
                
                
                
                
                
                
